steps:
# Check if branch is master [using same script as prime]
  - name: ubuntu
    args: ['bash', 'prime/script/check_repo.sh', 'test-$BRANCH_NAME:$TAG_NAME']
# Gradle clean and build pseudonym-server & its dependencies only
  - name: gcr.io/cloud-builders/gradle
    args: ['clean', 'pseudonym-server:build']
    timeout: 600s
# Build docker images
  - name: gcr.io/cloud-builders/docker
    args: ['build', '--tag=gcr.io/$PROJECT_ID/pseudonym-server:$TAG_NAME', 'pseudonym-server']
    timeout: 120s
# Deploy new docker image to Google Kubernetes Engine (GKE)
  - name: ubuntu
    args: ['sed', '-i', 's/PSEUDONYM_VERSION/$TAG_NAME/g', 'pseudonym-server/pseudonym-server.yaml']
  - name: gcr.io/cloud-builders/kubectl
    args: ['apply', '-f', 'pseudonym-server/pseudonym-server.yaml']
    env:
      - 'CLOUDSDK_COMPUTE_ZONE=europe-west1-b'
      - 'CLOUDSDK_CONTAINER_CLUSTER=private-cluster'
    timeout: 300s

# Upload docker image into Google Container Registry (GCR)
images: ['gcr.io/$PROJECT_ID/pseudonym-server:$TAG_NAME']
