swagger: "2.0"
    # THis is where this is going
    # https://github.com/GoogleCloudPlatform/golang-samples/blob/master/endpoints/getting-started/openapi.yaml
info:
  title: "Offer definition input"
  description: "Input definitions of offers, products and segments for the consumption engine"
  version: "1.0.0"
# This field will be replaced by the deploy_api.sh script.
#    host: "YOUR-PROJECT-ID.appspot.com"
host: "import.endpoints.GCP_PROJECT_ID.cloud.goog"
schemes:
      - "https"
paths:
   "/import/status":
      get:
       description: "If the status service is available, then return 200."
       operationId: "getStatus"
       responses:
         200:
           description: "Success."
         400:
           description: "Import service not available"
