type: google.api.Service

config_version: 3

name: ocs.endpoints.pantel-2decb.cloud.goog

title: OCS Service gRPC API

apis:
  - name: org.ostelco.ocs.api.OcsService

authentication:
  providers:
  - id: google_service_account
    issuer: prime-service-account@pantel-2decb.iam.gserviceaccount.com
    jwks_uri: https://www.googleapis.com/robot/v1/metadata/x509/prime-service-account@pantel-2decb.iam.gserviceaccount.com
  rules:
  - selector: "*"
    requirements:
      - provider_id: google_service_account
